D:\schoolapp\backend\src

src
в”‚
в”њв”Ђв”Ђ main.ts
в”њв”Ђв”Ђ app.module.ts
в”‚
в”њв”Ђв”Ђ config
в”‚   в”њв”Ђв”Ђ configuration.ts
в”‚   в””в”Ђв”Ђ env.validation.ts
в”‚
в”њв”Ђв”Ђ database
в”‚   в”њв”Ђв”Ђ postgres.service.ts
в”‚   в””в”Ђв”Ђ database.module.ts
в”‚
в”њв”Ђв”Ђ common
в”‚   в”њв”Ђв”Ђ guards
в”‚   в”‚   в”њв”Ђв”Ђ jwt.guard.ts
в”‚   в”‚   в””в”Ђв”Ђ roles.guard.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ decorators
в”‚   в”‚   в””в”Ђв”Ђ roles.decorator.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ filters
в”‚   в”‚   в””в”Ђв”Ђ http-exception.filter.ts
в”‚   в”‚
в”‚   в””в”Ђв”Ђ interceptors
в”‚       в””в”Ђв”Ђ logging.interceptor.ts
в”‚
в”њв”Ђв”Ђ auth
в”‚   в”њв”Ђв”Ђ auth.module.ts
в”‚   в”њв”Ђв”Ђ auth.controller.ts
в”‚   в”њв”Ђв”Ђ auth.service.ts
в”‚   в”њв”Ђв”Ђ dto
в”‚   в”‚   в””в”Ђв”Ђ login.dto.ts
в”‚   в””в”Ђв”Ђ strategies
в”‚       в””в”Ђв”Ђ jwt.strategy.ts
в”‚
в”њв”Ђв”Ђ navigation
в”‚   в”њв”Ђв”Ђ navigation.module.ts
в”‚   в”њв”Ђв”Ђ navigation.controller.ts
в”‚   в””в”Ђв”Ђ navigation.service.ts
в”‚
в”њв”Ђв”Ђ users
в”‚   в”њв”Ђв”Ђ users.module.ts
в”‚   в”њв”Ђв”Ђ users.controller.ts
в”‚   в””в”Ђв”Ђ users.service.ts
в”‚
в”њв”Ђв”Ђ students
в”‚
в”њв”Ђв”Ђ fees
в”‚
в”њв”Ђв”Ђ exams
в”‚
в””в”Ђв”Ђ transport